# Настройки базы данных для конфигурации сервера
MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=pv121
MYSQL_USER=user
MYSQL_PASSWORD=

# Для настройки phpMyAdmin
PMA_ARBITRARY=1
PMA_HOST=db.mysql

# этот файл служит для создания самого контейнера с харнилищем
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
